=============================== Getting an auth token with specific user ========================================

curl -i \
  -H "Content-Type: application/json" \
  -d '
{ "auth": {
    "identity": {
      "methods": ["password"],
      "password": {
        "user": {
          "name": "admin",
          "domain": { "id": "default" },
          "password": "$ADMIN_PASSWORD"
        }
      }
    },
    "scope": {
      "project": {
        "name": "demo",
        "domain": { "id": "default" }
      }
    }
  }
}' \
  "http://10.148.0.2/identity/v3/auth/tokens" ; echo

=============================== Using application_credentials (RECOMMENDED) ========================================

curl -i \
  -H "Content-Type: application/json" \
  -d '
{ "auth": {
    "identity": {
      "methods": ["application_credential"],
      "application_credential": {
        "id": "$APPLICATION_CREDENTIAL_ID",
        "secret": "$APPLICATION_CREDENTIAL_SECRET"
      }
    }
  }
}' \
  "http://10.148.0.2/identity/v3/auth/tokens" ; echo
  
=============================== OR get token with specific un-scope ==================================

curl -i \
  -H "Content-Type: application/json" \
  -d '
{ "auth": {
    "identity": {
      "methods": ["password"],
      "password": {
        "user": {
          "name": "demo",
          "domain": { "id": "default" },
          "password": "$ADMIN_PASSWORD"
        }
      }
    }
  }
}' \
  "http://10.148.0.2/identity/v3/auth/tokens" ; echo

======================================== Set environment variable  =============================================

unset AUTH_TOKEN

export AUTH_TOKEN=gAAAAABonchhULiVU5PFXa6QN

export OPENSTACK_IP=10.148.0.2

========================================= List and manage users ================================================

curl -s -X GET -H "Content-Type: application/json" -H "X-Auth-Token: $AUTH_TOKEN" http://$OPENSTACK_IP/identity/v3/users | jq .

## Create an application credential from the previous listed user response

curl -s -X POST -H "Content-Type: application/json" -H "X-Auth-Token: $AUTH_TOKEN" http://$OPENSTACK_IP/identity/v3/users/0f0b8ff716974f9fab67094e90f9bb2f/application_credentials | jq .

========================================== List instances =================================================

curl -s -X GET -H "Content-Type: application/json" -H "X-Auth-Token: $AUTH_TOKEN" http://$OPENSTACK_IP/compute/v2.1/servers | jq .


## Get instance details from the previous response

curl -s -X GET -H "Content-Type: application/json" -H "X-Auth-Token: $AUTH_TOKEN" http://$OPENSTACK_IP/compute/v2.1/servers/219d00c3-9e34-474b-ab11-9a429c8ac35f | jq .


## Start the instance that is in SHUTOFF state.

curl -s -X POST -H "Content-Type: application/json" -H "X-Auth-Token: $AUTH_TOKEN" -d '{"os-start": null}' http://$OPENSTACK_IP/compute/v2.1/servers/e0ba87f2-1c77-4ca4-ac3a-d78fa659607e/action

========================================== Get Hypervisor details =================================================

curl -s -X GET -H "Content-Type: application/json" -H "X-Auth-Token: $AUTH_TOKEN" http://$OPENSTACK_IP/compute/v2.1/os-hypervisors/detail | jq .

============================================ List service catalog ==============================================

curl -s -X GET -H "Content-Type: application/json" -H "X-Auth-Token: $AUTH_TOKEN" http://$OPENSTACK_IP/identity/v3/auth/catalog | jq .
