[tox]
minversion = 1.6
skipsdist = True
envlist = bashate

[testenv]
usedevelop = False
install_command = pip install {opts} {packages}

[testenv:bashate]
deps = bashate
whitelist_externals = bash
commands = bash -c "find {toxinidir} -not -wholename \*.tox/\* -and \( -name \*.sh -or -name \*rc -or -name functions\* -or \( -wholename lib/\* -and -not -name \*.md \) \) -print0 | xargs -0 bashate -v"

[testenv:docs]
deps =
   Pygments
   docutils
   sphinx>=1.1.2,<1.2
   pbr>=0.6,!=0.7,<1.0
   oslosphinx
whitelist_externals = bash
setenv =
  TOP_DIR={toxinidir}
  INSTALL_SHOCCO=true
commands = 
	python setup.py build_sphinx
