[tox]
envlist = pep8
minversion = 1.6
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:pep8]
commands =
   flake8 {posargs}

deps = -r{toxinidir}/test-requirements.txt

[flake8]
ignore = E,H,F
show-source = True
exclude = .git,.tox,files
