[tox]
minversion = 1.6
skipsdist = True
envlist = bashate

[testenv]
usedevelop = False
install_command = pip install {opts} {packages}

[testenv:bashate]
deps = bashate
whitelist_externals = bash
commands = bash -c "find {toxinidir}          \
         -not \( -type d -name .?\* -prune \) \ # prune all 'dot' dirs
         -type f                              \ # only files
         -not -name \*~                       \ # skip editors, readme, etc
         -not -name \*.md                     \
         -\(                                  \
          -name \*.sh -or                     \
          -name \*rc -or                      \
          -name functions\* -or               \
          -wholename \*/lib/\*                \ # /lib files are shell, but
         -\)                                  \ #   have no extension
         -print0 | xargs -0 bashate -v"

[testenv:docs]
deps =
   Pygments
   docutils
whitelist_externals = bash
setenv =
  TOP_DIR={toxinidir}
  INSTALL_SHOCCO=true
commands = bash tools/build_docs.sh
