Code-Review+1: Vieri <15050873171@163.com>
Code-Review+2: Jens Harbott (frickler) <j.harbott@x-ion.de>
Code-Review+1: Andriy Shevchenko <huang.zhiping@99cloud.net>
Code-Review+1: zhulingjie <easyzlj@gmail.com>
Code-Review+1: 98k <18552437190@163.com>
Code-Review+2: Ian Wienand <iwienand@redhat.com>
Workflow+1: Ian Wienand <iwienand@redhat.com>
Verified+2: Zuul
Submitted-by: Zuul
Submitted-at: Mon, 08 Oct 2018 05:28:28 +0000
Reviewed-on: https://review.openstack.org/574496
Project: openstack-dev/devstack
Branch: refs/heads/master
