[[local|localrc]]

# ------------------------------
# node setup
# ------------------------------
# HOST_IP=  # Useful to set for multiple NIC VMs

# ------------------------------
# Location and update behavior
# ------------------------------
DEST=/opt/stack
OFFLINE=False
RECLONE=no
FORCE_PREREQ=1

# ------------------------------
# Authentication
# ------------------------------
ADMIN_PASSWORD=openstack
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

# ------------------------------
# Logging
# ------------------------------
LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=1
LOG_COLOR=False
VERBOSE=True

# ------------------------------
# Virtualization
# ------------------------------
# LIBVIRT_TYPE=kvm http://docs.openstack.org/developer/devstack/guides/devstack-with-nested-kvm.html