description "Nova API server"
author "Yun Mao <yunmao@gmail.com>"

start on (filesystem and net-device-up IFACE!=lo)
stop on runlevel [016]

chdir %DIR%

pre-start script
        mkdir -p /var/log/nova
        chown %USER%:root /var/log/nova/
end script

#respawn

exec su -c "%DIR%/bin/nova-api --flagfile=/etc/nova/nova.conf --logdir=%LOGDIR%/nova" %USER%
