description "Nova noVNC"
author "Yun Mao <yunmao@gmail.com>"

start on (filesystem and net-device-up IFACE!=lo)
stop on runlevel [016]

chdir %DIR%
pre-start script
        mkdir -p /var/log/nova
        chown %USER%:root /var/log/nova/
end script

#respawn

exec su -c "%DIR%/utils/nova-wsproxy --config-file /etc/nova/nova.conf --web . 2>&1 >> /var/log/nova/nova-novnc.log" %USER%
