..

  Note to patch submitters:

  # ============================= #
  # THIS FILE IS AUTOGENERATED !  #
  # ============================= #

  ** Plugins are found automatically and added to this list **

  This file is created by a periodic proposal job.  You should not
  edit this file.

  You should edit the files data/devstack-plugins-registry.footer
  data/devstack-plugins-registry.header to modify this text.

==========================
 DevStack Plugin Registry
==========================

Since we've created the external plugin mechanism, it's gotten used by
a lot of projects. The following is a list of plugins that currently
exist. Any project that wishes to list their plugin here is welcomed
to.

Detected Plugins
================

The following are plugins that a script has found in the openstack/
namespace, which includes but is not limited to official OpenStack
projects.
