<VirtualHost *:80>
    Alias /logs %LOGDIR%
    SetEnv OS_LOGANALYZE_ROOT_PATH %ROOTDIR%
    <Directory %ROOTDIR%>
         Options +Indexes
         AllowOverride All
         Require all granted
    </Directory>
    # Apache config for htmlify screen logs
    RewriteEngine On
    # rewrite all txt.gz files to map to our internal htmlify wsgi app
    # RewriteRule ^/(.*\.txt\.gz)$ /htmlify/$1 [QSA,L,PT]
    RewriteRule ^/(.*\.log)$ /htmlify/$1 [QSA,L,PT]
    WSGIScriptAlias /htmlify /opt/stack/os-loganalyze/os_loganalyze/wsgi.py
</VirtualHost>
