Listen %PUBLICPORT%
Listen %ADMINPORT%
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" %D(us)" keystone_combined

<VirtualHost *:%PUBLICPORT%>
    ProxyPass / unix:/tmp/keystone-public-uwsgi.sock|http://identity/ retry=0
    ErrorLogFormat "%M"
    ErrorLog /var/log/%APACHE_NAME%/keystone.log
    CustomLog /var/log/%APACHE_NAME%/keystone_access.log keystone_combined
    %SSLENGINE%
    %SSLCERTFILE%
    %SSLKEYFILE%
</VirtualHost>

<VirtualHost *:%ADMINPORT%>
    ProxyPass / unix:/tmp/keystone-admin-uwsgi.sock|http://identity_admin/ retry=0
    ErrorLogFormat "%M"
    ErrorLog /var/log/%APACHE_NAME%/keystone.log
    CustomLog /var/log/%APACHE_NAME%/keystone_access.log keystone_combined
    %SSLENGINE%
    %SSLCERTFILE%
    %SSLKEYFILE%
</VirtualHost>

ProxyPass /identity unix:/tmp/keystone-public-uwsgi.sock|http://identity/ retry=0
ProxyPass /identity_admin unix:/tmp/keystone-admin-uwsgi.sock|http://identity_admin/ retry=0
