WSGISocketPrefix /var/run/%APACHE_NAME%

<VirtualHost _default_:80>

    WSGIApplicationGroup %{GLOBAL}
    SetEnv APACHE_RUN_USER %USER%
    SetEnv APACHE_RUN_GROUP %GROUP%

    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    <Directory /var/www/blackhole>
        Options FollowSymLinks
        AllowOverride None

        <IfVersion < 2.4>
            Order allow,deny
            Allow from all
        </IfVersion>
        <IfVersion >= 2.4>
            Require all granted
        </IfVersion>
    </Directory>

    DocumentRoot /var/www/blackhole

    <IfVersion >= 2.4>
        ErrorLogFormat "%{cu}t %M"
    </IfVersion>

    IncludeOptional /etc/%APACHE_NAME%/http-enabled/*.conf

</VirtualHost>
