<VirtualHost _default_:443>

    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    <Directory /var/www/blackhole>
        Options FollowSymLinks
        AllowOverride None

        <IfVersion < 2.4>
            Order allow,deny
            Allow from all
        </IfVersion>
        <IfVersion >= 2.4>
            Require all granted
        </IfVersion>
    </Directory>

    DocumentRoot /var/www/blackhole

    <IfVersion >= 2.4>
        ErrorLogFormat "%{cu}t %M"
    </IfVersion>

    SSLEngine On
    SSLCertificateFile %APACHE_SSL_CERT%
    SSLCertificateKeyFile %APACHE_SSL_KEY%

    IncludeOptional /etc/%APACHE_NAME%/ssl-enabled/*.conf

</VirtualHost>
