WSGIScriptAlias %WEBROOT% %HORIZON_DIR%/openstack_dashboard/wsgi/django.wsgi
WSGIDaemonProcess horizon user=%USER% group=%GROUP% processes=3 threads=10 home=%HORIZON_DIR% display-name=%{GROUP}

Alias %WEBROOT%/media %HORIZON_DIR%/openstack_dashboard/static
Alias %WEBROOT%/static %HORIZON_DIR%/static

RedirectMatch "^/$" "%WEBROOT%/"

<Location "%WEBROOT%/">
    WSGIProcessGroup horizon
</Location>

<Directory %HORIZON_DIR%/>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    # Apache 2.4 uses mod_authz_host for access control now (instead of
    #  "Allow")
    <IfVersion < 2.4>
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
</Directory>

ErrorLog /var/log/%APACHE_NAME%/horizon_error.log
LogLevel warn
CustomLog /var/log/%APACHE_NAME%/horizon_access.log combined
