[DEFAULT]
bind_host = 0.0.0.0
public_port = 5000
admin_port = 35357
admin_token = %SERVICE_TOKEN%
compute_port = 3000
verbose = True
debug = True
# commented out so devstack logs to stdout
# log_file = %DEST%/keystone/keystone.log

# ================= Syslog Options ============================
# Send logs to syslog (/dev/log) instead of to file specified
# by `log-file`
use_syslog = False

# Facility to use. If unset defaults to LOG_USER.
# syslog_log_facility = LOG_LOCAL0

crypt_strength = 40000

[sql]
connection = %SQL_CONN%
idle_timeout = 30
min_pool_size = 5
max_pool_size = 10
pool_timeout = 200

[identity]
driver = keystone.identity.backends.sql.Identity

[catalog]
driver = keystone.catalog.backends.templated.TemplatedCatalog
template_file = %KEYSTONE_DIR%/etc/default_catalog.templates

[token]
driver = keystone.token.backends.kvs.Token

[memcache]
servers = localhost:11211

[policy]
driver = keystone.policy.backends.rules.Policy

[ec2]
driver = keystone.contrib.ec2.backends.sql.Ec2

[filter:debug]
paste.filter_factory = keystone.common.wsgi:filter_factory
keystone.filter_factory = keystone.common.wsgi:Debug

[filter:token_auth]
paste.filter_factory = keystone.common.wsgi:filter_factory
keystone.filter_factory = keystone.middleware:TokenAuthMiddleware

[filter:admin_token_auth]
paste.filter_factory = keystone.common.wsgi:filter_factory
keystone.filter_factory = keystone.middleware:AdminTokenAuthMiddleware 

[filter:xml_body]
paste.filter_factory = keystone.common.wsgi:filter_factory
keystone.filter_factory = keystone.middleware:XmlBodyMiddleware

[filter:json_body]
paste.filter_factory = keystone.common.wsgi:filter_factory
keystone.filter_factory = keystone.middleware:JsonBodyMiddleware

[filter:crud_extension]
paste.filter_factory = keystone.common.wsgi:filter_factory
keystone.filter_factory = keystone.contrib.admin_crud:CrudExtension

[filter:ec2_extension]
paste.filter_factory = keystone.contrib.ec2:Ec2Extension.factory
paste.filter_factory = keystone.common.wsgi:filter_factory
keystone.filter_factory = keystone.contrib.ec2:Ec2Extension

[filter:s3_extension]
paste.filter_factory = keystone.contrib.s3:S3Extension.factory

[app:public_service]
paste.app_factory = keystone.common.wsgi:app_factory
keystone.app_factory = keystone.service:PublicRouter

[app:admin_service]
paste.app_factory = keystone.common.wsgi:app_factory
keystone.app_factory = keystone.service:AdminRouter

[pipeline:public_api]
pipeline = token_auth admin_token_auth xml_body json_body debug ec2_extension s3_extension public_service

[pipeline:admin_api]
pipeline = token_auth admin_token_auth xml_body json_body debug ec2_extension crud_extension admin_service

[app:public_version_service]
paste.app_factory = keystone.common.wsgi:app_factory
keystone.app_factory = keystone.service:PublicVersionRouter

[app:admin_version_service]
paste.app_factory = keystone.common.wsgi:app_factory
keystone.app_factory = keystone.service:AdminVersionRouter

[pipeline:public_version_api]
pipeline = xml_body public_version_service

[pipeline:admin_version_api]
pipeline = xml_body admin_version_service

[composite:main]
use = egg:Paste#urlmap
/v2.0 = public_api
/ = public_version_api

[composite:admin]
use = egg:Paste#urlmap
/v2.0 = admin_api
/ = admin_version_api
